<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_detalhes_classe_editar"
        android:icon="@drawable/ic_action_editar"
        android:iconTint="@color/md_theme_inverseOnSurface_highContrast"
        android:title="editar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_detalhes_classe_deletar"
        android:iconTint="@color/md_theme_inverseOnSurface_highContrast"
        android:icon="@drawable/ic_action_deletar"
        android:title="deletar"
        app:showAsAction="ifRoom" />
</menu>