<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/atividades_informacoes_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome/Titulo"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/atividades_informacoes_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="00/00/0000"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/atividades_informacoes_nome"/>

        <TextView
            android:id="@+id/atividades_informacoes_prioridade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Príoridade"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/atividades_informacoes_data"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
