<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardAtividades"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="10dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <FrameLayout
        android:id="@+id/ui_prioridade_color"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ui_card_atividade_home_categoria"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@id/card"
            app:layout_constraintStart_toStartOf="@id/card"
            app:layout_constraintTop_toTopOf="@id/card" />

        <TextView
            android:id="@+id/ui_card_atividade_home_nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintEnd_toStartOf="@id/ui_card_icon_more"
            app:layout_constraintStart_toEndOf="@id/ui_card_atividade_home_categoria"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nome" />

        <TextView
            android:id="@+id/ui_card_atividade_home_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@id/ui_card_atividade_home_hora"
            app:layout_constraintStart_toEndOf="@id/ui_card_atividade_home_categoria"
            app:layout_constraintTop_toBottomOf="@id/ui_card_atividade_home_nome"
            tools:text="25/01/2002" />

        <TextView
            android:id="@+id/ui_card_atividade_home_hora"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@id/ui_card_icon_more"
            app:layout_constraintStart_toEndOf="@id/ui_card_atividade_home_data"
            app:layout_constraintTop_toBottomOf="@id/ui_card_atividade_home_nome"
            tools:text="00:00" />

        <TextView
            android:id="@+id/ui_card_atividade_home_prioridade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@id/ui_card_icon_more"
            app:layout_constraintStart_toEndOf="@id/ui_card_atividade_home_categoria"
            app:layout_constraintTop_toBottomOf="@id/ui_card_atividade_home_data"
            tools:text="Prioridade: Alta" />


        <ImageView
            android:id="@+id/ui_card_icon_more"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/icon_ac_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

